{
  "pages": [
    "pages/index/index",
    "pages/camera/camera",
    "pages/result/result",
    "pages/history/history"
  ],
  "window": {
    "navigationBarTitleText": "手语轻译"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/camera/camera",
        "text": "识别"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史"
      }
    ]
  }
}